%icon
  position: relative
  width: 3rem
  height: 0
  padding-top: 3rem
  display: inline-block
  vertical-align: middle
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
%hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
