:root
  // Colors
  --cMain: hsl(0, 0%, 100%)
  --cAccentCyan: hsl(176, 68%, 64%)
  --cAccentBlue: hsl(198, 60%, 50%)
  --cAccentError: hsl(0, 100%, 63%)
  --cBgHero: hsl(217, 28%, 15%)
  --cBgMain: hsl(218, 28%, 13%)
  --cBgFooter: hsl(216, 53%, 9%)
  --cBgTestimonial: hsl(219, 30%, 18%)
  // Spacing
  --sp-sides: 4%

$cAccentCyan: var(--cAccentCyan)
$cAccentBlue: var(--cAccentBlue)
$cAccentError: var(--cAccentError)
$cMain: var(--cMain)
$cBgHero: var(--cBgHero)
$cBgMain: var(--cBgMain)
$cBgFooter: var(--cBgFooter)
$cBgTestimonial: var(--cBgTestimonial)
$spColumn: 70rem
$spSides: var(--sp-sides)