@use '../config' as *
@use '../base/mixins' as *
.info
  &__icons
    margin: 0 auto
    gap: 5em
    align-items: center
    text-align: center
    & article
      max-width: 50rem
    img
      height: 11.5rem
      margin: 5rem auto

  article.flex
    width: 100%
    margin-top: 5em
    gap: 5em
    @include breakpoint('small')
      align-items: center
      justify-content: space-between
    a
      padding-bottom: 0.5em
      border-bottom: 2px solid currentColor
      color: $cAccentCyan
      &:hover
        color: $cMain
    i
      margin-left: 0.5em
    div
      flex: 1 1 30rem

.testimonials
  margin-top: 10rem
  gap: 2em
  figure
    padding: 2em 2em 2em 3em
    background-color: $cBgTestimonial
    border-radius: 1rem
    box-shadow: 3px 3px 6px $cBgFooter
    @include breakpoint('small')
      flex: 1 1 30rem
  blockquote
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      top: -1rem
      left: -4rem
      width: 3.5rem
      height: 2.5rem
      background-image: url('images/bg-quotes.png')
      background-size: cover
  footer
    margin-top: 1em
    display: flex
    flex-wrap: wrap
    align-items: center
  img
    width: 5rem
    margin-right: 1em
    border-radius: 50%
  cite
    font-style: normal
    flex: 1
    line-height: 1.2em
