@use '../config' as *
@use '../base/mixins' as *
#footer
  margin-top: 25rem
  padding: 3em $spSides
  position: relative
  gap: 3em
  flex-direction: column
  flex-wrap: wrap
  background: $cBgFooter
  @include breakpoint('small')
    flex-direction: row
    justify-content: space-between
    align-items: unset
  .email
    position: absolute
    width: 95%
    top: -15%
    left: 50%
    transform: translateX(-50%)
    padding: 2em
    background: $cBgHero
    border-radius: 1rem
    box-shadow: 3px 3px 6px $cBgFooter
    text-align: center
    @include breakpoint('small')
      max-width: 70rem
      top: -20%
    form
      width: 100%
      gap: 2em
    input
      flex: 1 1 100%
      max-height: 5em
      padding: 1em 2em
      border: 0
      border-radius: 10rem
      font-size: 2rem
    .btn
      margin: 0
      width: 100%
  .brand
    margin-top: 25rem
    width: 100%
  > p
    //flex: 1 1 30%
    i
      padding-right: 1em
  .icon
    width: 35.2rem
    padding-bottom: 10.4rem
  li
    padding: 0.5em 0
  .social
    text-align: center
    align-self: center
    li
      margin: 0 0.2em
      display: inline-block
      a
        display: block
        width: 3.5em
        padding: 1em
        border: 1px solid currentColor
        border-radius: 50%
        &:hover
          color: $cAccentCyan
