@use '../config' as *
@use '../base/mixins' as *
.l-hero
  text-align: center
  background: $cBgHero url('images/bg-curvy-mobile.svg') bottom / 150% 50% no-repeat
  @include breakpoint('small')
    background-image: url('images/bg-curvy-desktop.svg')
    //background-size: 120%
  header
    //padding: 1em $spSides
    display: flex
    justify-content: space-between
    align-items: center
  .icon
    width: 17.6rem
    padding-bottom: 5.2rem
  nav a
    margin-left: 1.5em
  &__content
    max-width: 70rem
    margin: 2em auto
    font-size: 2.2rem
  .btn
    min-width: 40rem
