/* Main layout, semantic tags. Use ID and classes prefixed as l- */
@use './hero'
@use './content'
@use './footer'
// Copy
.copy
  width: 100%
  padding: 0 4%
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 2em
  font-size: smaller
  background: white
  &, & a
    color: black
  p
    padding: 0
  li
    padding-left: 0.5em
    display: inline-block
  i.fa-linkedin
    color: #0077b5
